{
  "name": "souqElteb",
  "description": "a really cool app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^0.6.9",
    "@material-ui/core": "^3.3.2",
    "@material-ui/icons": "^3.0.1",
    "@steveeeie/react-page-transition": "^1.0.1",
    "animate.css": "^3.7.2",
    "antd": "^3.17.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "cloudinary": "^1.14.0",
    "form-data": "^2.3.3",
    "google-map-react": "^1.1.4",
    "grpc": "^1.24.1",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.6",
    "jspdf-customfonts": "0.0.4-rc.4",
    "material-ui": "^0.20.2",
    "materialize-css": "^1.0.0",
    "mdbreact": "^4.23.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.0.0-beta-37",
    "npm": "^6.4.1",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.2",
    "react": "^16.6.0",
    "react-alice-carousel": "^1.17.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sidebar": "0.0.1",
    "react-code-input": "^3.8.1",
    "react-dom": "^16.6.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-icons": "^3.7.0",
    "react-image-gallery": "^0.9.1",
    "react-items-carousel": "^2.8.0",
    "react-loading-skeleton": "^1.3.0",
    "react-localization": "^1.0.13",
    "react-materialize": "^2.6.0",
    "react-moment": "^0.9.7",
    "react-motion-drawer": "^3.1.0",
    "react-multi-carousel": "^2.4.2",
    "react-rater": "^5.1.1",
    "react-redux": "^6.0.0",
    "react-redux-loading-bar": "^4.6.0",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^4.3.1",
    "react-router-dom-transition": "^0.2.0",
    "react-router-page-transition": "^3.1.0",
    "react-router-transition": "^1.2.1",
    "react-scripts": "2.1.1",
    "react-slick": "^0.25.2",
    "react-spinners-kit": "^1.9.0",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "react-typing-animation": "^1.6.2",
    "react-vis": "^1.11.7",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reqwest": "^2.0.5",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.2.0",
    "typekit": "^0.1.1",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
